@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Raleway:wght@100;200&family=Roboto:wght@100&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}


.search {
  width: 100%;
  position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00b4cc;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9dbfaf;
}

.searchTerm:focus {
  color: #00b4cc;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00b4cc;
  background: #00b4cc;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.wrap {
  width: 100%;
  margin: 20px auto;
  justify-content: center;
  align-items: center;
  /* change the margin to move where it is on the page */
}

body {
  margin: 20px;
  background: #F9F9F9;
  color: #495456;
  margin: 72px;
  /* font-family: Open Sans, sans-serif; */
}

#root {
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.upper {
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 32vh;
  padding-top: 8vh;
  margin-bottom: 4vh;
}

.repo-list {
  /* margin-top: 20px; */
  width: 100vh;
  text-align: center;
  height: 50vh;
}

h2 {
  font-family: 'Merriweather', serif;
  width: 100%;
  text-align: center;
}

p {
  position: absolute;
  bottom: 0;
  font-size: 14px;
}

@media (max-width: 1500px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 960px;
  }
  .container-cards {
  max-width: 960px;
  }
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
  .container-cards {
  max-width: 700px;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
  .container-cards {
  max-width: 500px;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
  .container-cards {
  max-width: 300px;
  }
}

.container-cards {
  /* max-width: 900px; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-gap: 48px;
  margin: 0 auto;
}

.card {
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  color: #000;
  line-height: 1.25;
  position: relative;
  height: 16vh;
  padding-left: 8px;
  padding-right: 8px;
  justify-content: center;
  align-items: center;
  background: #FFF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px -4px 8px rgba(255, 255, 255, 0.8)
}

.avatar-large {
  width: 8vh;
  border-radius: 50%;
  margin-bottom: 8px;
}

.title {
  margin-top: 24px;
}
